<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#77ffff00"
    tools:context=".Path6Activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:text="方向左"
            android:onClick="left"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:text="方向右"
            android:onClick="right"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:text="停止"
            android:onClick="stop"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:text="开始"
            android:onClick="start"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- PathView6 -->
    <com.pathmeasure.sample.PathView6
        android:id="@+id/pathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>